<html>
    <head>
        <style>
           
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}


body {
  font-family: Arial, sans-serif;
  background-color: #333;
  color: #FFFF
}


.container {
  max-width: 800px;
  margin: 0 auto;
  padding: 20px;
}

/* Style for headings */
h1, h2, h3 {
  margin-bottom: 10px;
}

/* Style for links */
a {
  color: #007bff;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

/* Style for buttons */
.button {
  display: inline-block;
  padding: 10px 20px;
  background-color: #007bff;
  color: #fff;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

.button:hover {
  background-color: #0056b3;
}


img {
  max-width: 100%;
  height: auto;
}


.navbar {
  background-color: #333;
  padding: 10px 0;
}

.navbar ul {
  list-style: none;
  text-align: center;
}s

.navbar li {
  display: inline-block;
  margin: 0 15px;
}

.navbar a {
  color: #fff;
  text-decoration: none;
}

/* Responsive design */
@media (max-width: 600px) {
  .container {
    padding: 10px;
  }
}
        </style>
    </head>
    <h1>World Records for each swim</h1>
    <h2>Click your desired swim to see the records!</h2>

    <li><a href="50m freestyle.html">50m Freestyle</a></li>
    <li><a href="100m freestyle.html">100m Freestyle</a></li>
    <li><a href="200m freestyle.html">200m Freestyle</a></li>
    <li><a href="400m freestyle.html">400m Freestyle</a></li>
    <li><a href="800m freestyle.html">800m Freestyle</a></li>
    <li><a href="1500m freestyle.html">1500m Freestyle</a></li>
    <li><a href="50m butterfly.html">50m Butterfly</a></li>
    <li><a href="100m butterfly.html">100m Butterfly</a></li>
    <li><a href="200m butterfly.html">200m Butterfly</a></li>
    <li><a href="50m backstroke.html">50m Backstroke</a></li>
    <li><a href="100m backstroke.html">100m Backstroke</a></li>
    <li><a href="200m backstroke.html">200m Backstroke</a></li>
    <li><a href="50m breaststroke.html">50m Breaststroke</a></li>
    <li><a href="100m breaststroke.html">100m Breaststroke</a></li>
    <li><a href="200m breaststroke.html">200m Breaststroke</a></li>
    <li><a href="100m IM.html">100m Individual Medley</a></li>
    <li><a href="200m IM.html">200m Individual Medley</a></li>
    <li><a href="400 IM.html">400m Individual Medley</a></li>
    <li><a href="4X50 free relay.html">4x50m Freestyle Relay</a></li>
    <li><a href="4x100 free relay.html">4x100m Freestyle Relay</a></li>
    <li><a href="4x200 free relay.html">4x200m Freestyle Relay</a></li>
    <li><a href="4x50 medley relay.html">4x50m Medley Relay</a></li>
    <li><a href="4x100 medley relay.html">4x100m Medley Relay</a></li>

</html>